{
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/logout", 
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/check",
      "destination": "/api/auth"
    },
    {
      "source": "/api/products/(.*)/soldout",
      "destination": "/api/products"
    },
    {
      "source": "/api/products/(.*)",
      "destination": "/api/products"
    },
    {
      "source": "/api/products",
      "destination": "/api/products"
    },
    {
      "source": "/api/orders/(.*)",
      "destination": "/api/orders"
    },
    {
      "source": "/api/orders",
      "destination": "/api/orders"
    },
    {
      "source": "/api/images/(.*)",
      "destination": "/api/images"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/api/seed",
      "destination": "/api/seed"
    }
  ]
}
